# demoMicroservice

./: README.md  pom.xml
demo-app-zone/: pom.xml
demo-app-zone/src/main/java/org/demo/app/zone/: App.java  DemoApplication.java
demo-app-zone/src/main/java/org/demo/app/zone/api/: DemoController.java  DemoGateway.java
demo-app-zone/src/test/java/org/demo/app/zone/: AppTest.java  DemoApplicationTest.java
demo-app-zone/src/test/java/org/demo/app/zone/api/: DemoControllerTest.java  DemoGatewayTest.java
demo-common/: pom.xml
demo-common/src/main/java/org/demo/common/: DemoBean.java
demo-common/src/main/java/org/demo/common/util/: Constants.java  DemoUtil.java  RestTemplateUtil.java
demo-data-zone/: pom.xml  start-demo-dz.bat
demo-data-zone/src/main/java/org/demo/data/zone/: App.java  DemoDataApplication.java
demo-data-zone/src/main/java/org/demo/data/zone/api/: DemoController.java  DemoManager.java
demo-data-zone/src/main/java/org/demo/data/zone/dao/: DemoDAO.java  DemoDAOImpl.java
demo-data-zone/src/main/java/org/demo/data/zone/rowmapper/: DemoBeanRowMapper.java
demo-data-zone/src/test/java/org/demo/data/zone/: AppTest.java  DemoDataApplicationTest.java
demo-data-zone/src/test/java/org/demo/data/zone/api/: DemoControllerTest.java  DemoManagerTest.java
demo-data-zone/src/test/java/org/demo/data/zone/dao/: DemoDAOImplTest.java
demo-db/: pom.xml
demo-db/changelogs/: demo_changelog.xml  test_data.xml
